/*STILI GENERALI*/

body, html {
	height: 100%;
}

body {
	padding: 0; margin: 0;
	font-family: calibri, sans-serif;
	letter-spacing: 1.6px;
}

/*MENù*/

.menù {
	width: 0;
	height: 100%;
	position: fixed;
	z-index: 20;
	right: 0;
	background-color: #FF4DA6;
	transition: 0.3s
}

#apriMenù {
	position: fixed;
	right: 0;
	z-index: 19;
	font-size: 2em;
	font-weight: bold;
	cursor: pointer;
}

#chiudiMenù {
	font-size: 1.8em;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

ul {
	list-style-type: none;
}

li {
	text-align: right;
	font-size: 1.5em;
	transition: 0.2s;
}

ul li + li {
	padding: 2% 0;
	border-top: 2px solid white;
}

li a {
	text-decoration: none;
	cursor: pointer;
}

li a:link {
	color: white;
}

li a:visited {
	color: white;
}

li:hover {
	padding: 4% 0;
}

/*PARALLAX*/
.bright{
	height: 100%;
	background-color: white;
	opacity: 0.3;
}

.parallax1, .parallax2, .parallax3, .parallax4, .parallax5, .parallax6 {
	position: relative;
	height: 100%;
	/*creano l'effetto parallax*/
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1{
	background-image: url("img/BG1.png");
}

.parallax2{
	background-image: url("img/BG2.png");
}

.parallax3{
	background-image: url("img/BG3.png");
}

.parallax4{
	background-image: url("img/BG4.png");
}

.parallax5{
	background-image: url("img/BG5.png");
}

.parallax6{
	background-image: url("img/BG6.png");
}

#logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
}

.titolo{
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
}

.titolo span{
	font-size: 100px;
	border-top: 6px solid #ff99cc;
	border-bottom: 6px solid #ff99cc;
}

/*ARTICOLI*/

article{
	position: relative;
	width: 100%;
	font-size: 1.8em;
	box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.5), 0px -7px 14px 0px rgba(0, 0, 0, 0.5);
	z-index: 10;
}

div.slideshow{
	background-color: white;
	padding: 2%;
	position: relative;
}

.succ{  /*bottoni per navigare tra le schede*/
	cursor: pointer;
	width: auto;
	position: absolute;
	top: 50%;
	font-weight: bold;
	padding: 7px 20px 13px 20px;
	border-radius: 40px;
	margin-top: -15px;
	transition: 0.4s;
}

.succ{
	right: 1%;
}

.succ:hover{
	background-color: #ffb3d9;
	color: white;
}

/*Home*/

article.home{
	background-color: white;
}

article.home div.container {    /* fonte: https://www.h3xed.com/web-development/how-to-make-a-responsive-100-width-youtube-iframe-embed */
    position: relative;   /*posizione relativa alla sua posizione normale*/
    width: 100%;
    height: 0;            /*nasconde il container, l'altezza sta nel padding*/
    padding-bottom: 43%;
}

article.home iframe.video {
    position: absolute;  /*posizione relativa alla posizione dell'elemento a cui è collegato, ovvero container*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	border-width: 0;
}

article.home p {
	padding: 1.5%;
	margin: 0;
}

/*Trama*/

#partiTrama {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	background-color: #ff99cc;
	color: white;
}

.parteTrama {
	transition: 0.3s;
}

.parteTrama:hover {
	background-color: white;
	color: black;
	cursor: pointer;
}

.parteTrama:hover p {
	border-color: #ff99cc;
}

.parteTrama p {
	display: block;
	margin: 5%;
	text-align: center;
	border: 3px solid white;
}

.table {
	display: table;
}

.paragrafo {
	display: table-cell;
	vertical-align: middle;
	width: 60%;
}

.paragrafo p {
	padding: 8%;
}

.galleria {
	display: table-cell;
	width: 20%;
}

/*Personaggi*/

.pg {
	display: flex;
}

.descrizione {
	width: 63%;
	padding: 0  8%;
}

#descrizionePg {
	margin: 3% 0;
}

#nomePg {
	margin: 2% 0;
}

#immaginePg {
	width: 29%;
	vertical-align: top;
}

#immaginePg img {
	display: block;
	margin: 0 auto;
}

.griglia {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto;
	background-color: white;
}

#slidePg {
	box-shadow: inset 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
}

.casella{
	position: relative;
}

.casella img{
	width: 100%;
	float: left;
}
	
.sfondo{
	position: absolute;
	background-color: #ff99cc;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}

.nomeGriglia{
	text-align: center;
	margin-top: 50%;
	transform: translateY(-50%);
	word-spacing: 9999rem; /*mantiene sempre una sola parola per riga*/
	color: white;
	cursor: pointer;
}

.casella:hover > .sfondo{
	opacity: 0.89;
}

#trasformazione{
	width: 17%;
	position: relative;
	height: 0;              /*metodo per regolare la dimensione del div con quella delle immagini mantenendolo flessibile, come nel video di youtube*/
	padding-bottom: 20%;
}

#trasformazione #principessa, #trasformazione #himari{
	display: block;
	position: absolute;
}

#principessa{
	width: 100%;
	right: 0;
	top: 0;
}

#himari{
	width: 70%;
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
	z-index: 1;
}

#kanba, #shoma {
	width: 28%;
}

#ringo {
	width: 26%;
}

#tabuki {
	width: 33%;
}

#yuri {
	width: 31%;
}

#masako {
	width: 40%;
}

#sanetoshi {
	width: 50%;
}

@keyframes rotazione{
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}

@keyframes apparizione{
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes sparizione{
	from {opacity: 1;}
	to {opacity: 0;}
}

#strategia{
	width: 13%;
	vertical-align: top;
}

#strategia img{
	display: block;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
}

#strategia p{
	width: 100%;
	text-align: center;
	margin: 0;
	font-size: 0.67em;
	font-weight: bold;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.2s linear;
}

#strategia img:hover ~ p{
	opacity: 1;
}

/*Musica*/

.musica .container{
	display: flex;
	flex-wrap: nowrap;
	margin-top: 2%;
}

.musica p{
	text-align: center;
	margin: 0;
	padding-top: 1%;
}

#boxDischi{
	width: 40%;
	margin-bottom: 2%;
}

#scaffale {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
}

#boxPlayer {
	width: 60%;
	text-align: center;
}

#player {
	margin: 0 auto;
}

#titoloCanzone {
	display: block;
	margin-top: 2%;
}

#giradischi {
	width: 16.66%;
	margin: 5% auto;
	padding: 4%;
    border: 1px solid black;
	background-color: grey;
}

@keyframes giradisco {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

#piatto {
	display: block;
	width: 100%;
	overflow: hidden;
	border-radius: 50%;
	background-color: black;
	padding-bottom: 100%;
}

/*Quiz*/

.prova .succ{
	display: none;
}

.start p, .result p{
	text-align: center;
	margin: 0 auto;
}

.start input, .result input, #completa{
	cursor: pointer;
	display: block;
	margin: 3% auto 0 auto;
	border: none;
	border-radius: 10px;
	background-color: #ffb3d9;
	padding: 3.5%;
	font-size: 1.6em;
}

#testoDomanda{
	display: block;
	margin: 0.5% 3%;
	text-align: center;
}

.quiz{
	display: none;
}

.domanda{
	display: table;
	margin: 0 3%;
}

.domanda img{
	display: block;
	border-radius: 10px;
	margin: 5% auto;
}

#completa, #riprova{
	display: none;
	cursor: pointer;
}

#pinguinolibro{
	width: 80%;
}

#ospedale{
	width: 85%;
}

#scultura{
	width: 80%;
}

#klimt{
	width: 80%;
}

#bibliotecahimari{
	width: 90%;
}

#madretabuki{
	width: 57%;
}

.domanda div{
	display: table-cell;
	vertical-align: middle;
}

.risposte{
	width: 50%;
}

.risposte p{
	width: 90%;
	margin: 10% 0;
	padding: 1%;
	border-style: solid;
	border-color: #ffb3d9;
	border-width: 3px;
	border-radius: 10px;
}

#slideProva{
	width: 96%;
}

/*FOOTER*/

footer {
	padding: 1%;
	background-color: black;
	color: white;
}

footer p {
	margin-top: 1%;
	font-size: 1.3em;
	text-align: center;
}

#contatti {
	font-weight: bold;
}

footer a:link {
	color: white;
}

footer a:visited {
	color: #ff99cc;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1558px){
	.paragrafo {
		width: 50%;
	}

	.galleria {
		width: 25%;
	}
}

@media screen and (max-width: 1433px){
	.paragrafo p {
		padding: 5%;
	}
}

@media screen and (max-width: 1317px){
	article {
		font-size: 1.6em;
	}
}

@media screen and (max-width: 1173px){
	article {
		font-size: 1.4em;
	}
}

@media screen and (max-width: 1051px){
	.titolo span {
		font-size: 80px;
	}

	.paragrafo p {
		padding: 3%;
	}
}

@media screen and (max-width: 1001px){
	/*TRAMA*/
	
	.paragrafo {
		display: block;
		width: 100%;
	}

	.galleria {
		display: grid;
		grid-template-columns: auto auto auto;
		width: 100%;
	}
	
	/*PERSONAGGI*/

	.griglia {
		grid-template-columns: 25% 25% 25% 25%;
	}

	.nomeGriglia {
		font-size: 1.6em;
	}

	/*MUSICA*/

	.musica .container {
		display: block;
	}

	#boxDischi {
		width: 100%;
	}

	#scaffale {
		width: 90%;
		margin: 0 auto;
		grid-template-columns: auto auto auto;
	}

	#boxPlayer {
		width: 93%;
		margin: 0 auto;
		padding-bottom: 7%;
	}

	#giradischi {
		margin: 3% auto 0 auto;
	}

	/*QUIZ*/

	.domanda {
		display: block;
	}

	.domanda div {
		display: block;
	}

	.risposte {
		width: 70%;
		margin: 0 auto;
	}

	.risposte p {
		margin: 5% auto;
	}

	.start input, .result input, #completa {
		padding: 5%;
	}

	#pinguinolibro {
		width: 50%;
	}
	
	#ospedale {
		width: 70%;
	}
	
	#scultura {
		width: 50%;
	}
	
	#klimt {
		width: 60%;
	}
	
	#bibliotecahimari {
		width: 65%;
	}
	
	#madretabuki {
		width: 35%;
	}

	footer p {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 900px) {
	#trasformazione {
		padding-bottom: 26%;
	}
	
	#principessa{
		width: 132%;
	}
	
	#himari{
		width: 92%;
	}
	
	#kanba, #shoma {
		width: 35%;
	}
	
	#ringo {
		width: 33%;
	}
	
	#tabuki {
		width: 45%;
	}
	
	#yuri {
		width: 43%;
	}
	
	#masako {
		width: 55%;
	}
	
	#sanetoshi {
		width: 65%;
	}
}

@media screen and (max-width: 850px) {
	.pg {
		flex-direction: column
	}

	.descrizione {
		width: 95%;
		padding: 0 6% 0 4% 
	}

	#immaginePg {
		width: 45%;
		margin: 0 auto;
	}

	#trasformazione {
		width: 30%;
		margin: 0 auto;
		padding-bottom: 45%;
	}

	#strategia {
		width: 30%;
		margin: 10% auto 0 auto;
	}
}

@media screen and (max-width: 750px) {
	.titolo span {
		font-size: 70px;
	}

	#partiTrama {
		grid-template-columns: auto auto;
	}

	.nomeGriglia {
		font-size: 1.4em;
	}
}


@media screen and (max-width: 653px) {
	.parallax5 span {
		font-size: 60px;
	}
}

@media screen and (max-width: 564px) {
	.parallax5 span {
		font-size: 50px;
	}

	.nomeGriglia {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 430px) {
	.parallax5 span {
		font-size: 40px;
	}

	.nomeGriglia {
		font-size: 1em;
	}
}